# vinilosMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/vinylsappg21/: AlbumsTest.kt  ArtistsTest.kt  ColeccionistaTest.kt  ExampleInstrumentedTest.kt  HomePageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brokers/: VolleyBroker.kt
app/src/main/java/com/example/android/vinylsappg21/: AlbumsActivity.kt  Global.kt  MainActivity.kt
app/src/main/java/com/example/android/vinylsappg21/models/: Album.kt  Artist.kt  Collector.kt  Comment.kt  Performer.kt  Track.kt
app/src/main/java/com/example/android/vinylsappg21/network/: CacheManager.kt  NetworkServiceAdapter.kt  RetroInstance.kt
app/src/main/java/com/example/android/vinylsappg21/repositories/: AlbumsRepository.kt  ArtistsRepository.kt  CollectorsRepository.kt  TracksRepository.kt
app/src/main/java/com/example/android/vinylsappg21/ui/adapters/: AlbumsAdapter.kt  ArtistsAdapter.kt  BindingAdapters.kt  CollectorsAdapter.kt
app/src/main/java/com/example/android/vinylsappg21/ui/albums/: AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumsFragment.kt  AlbumsViewModel.kt  AlbumsViewModeld.kt  CreateAlbumActivity.kt  NewTrackActivity.kt
app/src/main/java/com/example/android/vinylsappg21/viewmodels/: AlbumViewModel.kt  ArtistDetailViewModel.kt  ArtistViewModel.kt  CollectorViewModel.kt  CommentViewModel.kt  CreateAlbumViewModel.kt  CreateTrackViewModel.kt  PerformerViewModel.kt  TrackViewModel.kt
app/src/main/res/drawable/: ic_baseline_album_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_people_24.xml  ic_broken_img_foreground.xml  semicircle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_albums.xml  activity_artist_detail.xml  activity_collector_detail.xml  activity_create_album.xml  activity_create_track.xml  activity_main.xml  activity_new_track.xml  album_item.xml  app_bar_albums.xml  artist_item.xml  collector_item.xml  content_albums.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_collectors.xml  nav_header_albums.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_broken_img_round.xml  ic_vinilosapp_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_broken_img_background.xml  ic_vinilosapp_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/vinylsappg21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
