<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.artists.ArtistDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@drawable/backblue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artists_fragment_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombre del artista"
                android:textSize="48sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                app:cardCornerRadius="100dp"
                android:layout_margin="5dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/artist_detail_fragment_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/birthday_artist_desc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:text="@string/birthday_artist_desc"
                        android:background="@null"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/birthday_artist"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/details_artist_desc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:text="Descripción"
                        android:background="@null"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/details_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/albums_artist_desc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:text="@string/albums_artist_desc"
                        android:background="@null"
                        android:textSize="15sp" />

                    <ListView
                        android:id="@+id/albums_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:textSize="15sp" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>